<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favourite" />

    <item
        android:id="@+id/app_bar_late"
        android:icon="@drawable/ic_baseline_watch_later"
        android:title="@string/late" />

    <item
        android:id="@+id/app_bar_podborka"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="@string/podborki" />

</menu>